apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: abdopython2001-dev
  labels:
    app: tools-project-app  # Correct the label for the app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: abdo495/react-openshift:latest  # Updated image
        ports:
        - containerPort: 8080  # Changed port to 8080 (non-privileged)
        volumeMounts:
        - name: cache-dir
          mountPath: /var/cache/nginx
        - name: log-dir
          mountPath: /var/log/nginx
      volumes:
      - name: cache-dir
        emptyDir: {}  # Empty directory volume to allow writing to /var/cache/nginx
      - name: log-dir
        emptyDir: {}  # Empty directory volume to allow writing to /var/log/nginx

