apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: abdopython2001-dev
  labels:
    app: tools-project-app  # Add the correct label for the app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      securityContext:
        runAsUser: 1000  # Set to a UID within the allowed range (1000 is usually fine)
        fsGroup: 1000    # Set to a GID within the allowed range (1000 is usually fine)
      containers:
      - name: frontend
        image: image-registry.openshift-image-registry.svc:5000/abdopython2001-dev/react-openshift:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: cache-dir
          mountPath: /var/cache/nginx
        - name: log-dir
          mountPath: /var/log/nginx
      volumes:
      - name: cache-dir
        emptyDir: {}  # Empty directory volume to allow writing to /var/cache/nginx
      - name: log-dir
        emptyDir: {}  # Empty directory volume to allow writing to /var/log/nginx
