apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: abdopython2001-dev  # Correct namespace
  labels:
    app: tools-project-app       # Application grouping
    component: frontend          # Identifies this specific component
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tools-project-app
      component: frontend
  template:
    metadata:
      labels:
        app: tools-project-app   # Application grouping
        component: frontend      # Identifies this specific component
    spec:
      securityContext:
        fsGroup: 1001           # Define fsGroup at the pod level
      containers:
      - name: frontend
        image: image-registry.openshift-image-registry.svc:5000/abdopython2001-dev/frontend:latest
        ports:
        - containerPort: 8080
        securityContext:
          runAsUser: 1001         # Running as non-root user
        volumeMounts:
        - name: temp-dir
          mountPath: /tmp/client_temp
        - name: cache-dir
          mountPath: /var/cache/nginx
        - name: log-dir
          mountPath: /var/log/nginx
      volumes:
      - name: temp-dir
        emptyDir: {}
      - name: cache-dir
        emptyDir: {}  # Mount an emptyDir for NGINX cache
      - name: log-dir
        emptyDir: {}  # Mount an emptyDir for NGINX logs
