apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: image-registry.openshift-image-registry.svc:5000/abdopython2001-dev/frontend:latest
        ports:
        - containerPort: 8080
        securityContext:
          runAsUser: 1001  # Running as non-root user
          fsGroup: 1001    # Group for file system access
        volumeMounts:
        - name: temp-dir
          mountPath: /tmp/client_temp
        - name: cache-dir
          mountPath: /var/cache/nginx
        - name: log-dir
          mountPath: /var/log/nginx
      volumes:
      - name: temp-dir
        emptyDir: {}
      - name: cache-dir
        emptyDir: {}  # Mount an emptyDir for NGINX cache
      - name: log-dir
        emptyDir: {}  # Mount an emptyDir for NGINX logs

